<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gênesis</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 3rem 1.5rem;
            font-family: 'Source Code Pro', monospace;
            color: #333;
        }

        h1 {
            margin: 0;
            line-height: 1.5;
            font-size: 3.5rem;
            padding: 0 0 10px 0;
        }

        p {
            line-height: 1.5rem;
        }

        .container__links {
            text-decoration: none;
            color: #000;
        }

        .container__links:hover {
            text-decoration: underline;
            color: #666;
        }
        
    </style>
</head>

<body>
    <div class="container">

        <h1>Gênesis</h1>

        <p>
            Olá! Seja bem-vindo!<br>
            Meu nome é <a href="#" title="Édipo Nascimento - Autor do blog" class="container__links">Édipo
                Nascimento</a>, sou <a href="#" class="container__links">desenvolvedor</a> <a href="#"
                class="container__links">Web</a> e <a href="#" class="container__links">Mobile</a>.<br><br>
            ipsum dolor sit amet consectetur adipisicing elit. Odio excepturi, laudantium omnis fuga sit aliquam!
            Ea,
            quasi alias consequuntur minima saepe cum soluta aspernatur vel, corrupti cupiditate, distinctio iure nisi.
            Maxime voluptatum modi deleniti, saepe temporibus molestias nam odit ratione reprehenderit optio nihil
            distinctio quos, amet animi voluptates est delectus repellendus id a corporis. Similique at voluptatibus
            quia
            possimus hic?
            Tempora sunt explicabo quod eaque dolor dolorum, doloribus beatae sint aperiam, adipisci veniam quidem
            incidunt
            voluptatibus, fugiat quia libero dolorem quo hic doloremque amet molestias! Vero pariatur veniam quasi
            iusto?
        </p>

    </div>
</body>

</html>